CHANNEL_ACCESS_TOKEN=nQdkvAMzlHpv/qnKAIumRcljZS3AdXXSMYXkqnm7oYkHC+uLYUvRpUtsxsibuw6SY0bkTQZK2qBTA3pJ2vEwLLtDpOZ/XCDYBuTNuVkNN8POlb/XmUMqG0d4oyvNuXwFAm+sQM1HMPDWnT61JidGWwdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=30f565cf9ed35cddd703da9f8896b701
BASE_DIR=G:\我的雲端硬碟\photos
